spring.application.name=product-management-api
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DATABASE:productdb}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Redis configuration
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379

#spring.application.name=product-management-api
#
## MySQL Configuration
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql-container}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:productdb}
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.sql.init.mode=always
#
## Redis Configuration
#spring.cache.type=redis
#spring.data.redis.host=${REDIS_HOST:redis}
#spring.data.redis.port=${REDIS_PORT:6379}
#
#server.port=8080
